<!DOCTYPE html>
    <head>
        <title> CSE-A class time table </title>
        <!-- External CSS -->
        <link rel="stylesheet" href="TimeTable-styles.css" type="text/css">
        <!--
        <style>
            table
            {
                border-collapse:collapse;
                border: none;
                text-align:center;
            }

            th{
                background-color:orange;
                margin:5px;
            }
            th:hover{
                background-color:orangered;
            }
            td, th{
                padding:15px;
                border:none;
                border-bottom:rgb(245, 210, 10) solid 1px;
                font-family:arial;
            }
            th{
                font-family:Roboto;
            }
            tr:hover
            {
                background-color:lightgoldenrodyellow;
            }

        </style>
    -->
    </head>
    <body>
        <center>
            <table border=1>
                <thead>
                    <th> Day</th>
                    <th> 9:00 to 9:50</th>
                    <th> 9:50 to 10:40</th>
                    <th> 10:40 to 10:50 </th>
                    <th> 10:50 to 11:40 </th>
                    <th> 11:40 to 12:30</th>
                    <th> 12:30 to 1:10</th>
                    <th> 1:10 to 2:20</th>
                    <th> 2:20 to 3:10 </th>
                    <th> 3:10 to 4:00 </th>
                </thead>
            
                <tr>
                    <td>Monday</td>
                    <td colspan=2>ACS LAB</td>  
                    <td rowspan=7> Break </td>
                    <td> ACS Lab</td>
                    <td> FLAT </td>
                    <td rowspan=7> Lunch </td>
                    <td>CN</td>
                    <td colspan=2> W.T. Project work</td>
                </tr>

                <tr>
                    <td> Tuesday</td>
                    <td> FLAT </td>
                    <td> CN Lab </td>
                    <td colspan=2> CN Lab </td>
                    <td> SE</td>
                    <td colspan=2> W.T. Project Work</td>
                </tr>

                <tr>
                    <td> Wednesday</td>
                    <td> SE </td>
                    <td> FLAT </td>
                    <td> CN </td>
                    <td> WT </td>
                    <td> WT </td>
                    <td colspan=2> W.T. Project Work</td>
                </tr>

                <tr>
                    <td> Thursday</td>
                    <td colspan=2> SE Lab </td>
                    <td> SE Lab </td>
                    <td> WT </td>
                    <td>WT</td>
                    <td colspan=2>WT Project Work</td>
                <tr>

                <tr>
                    <td> Friday</td>
                    <td> CN </td>
                    <td> FLAT </td>
                    <td colspan=2>WT</td>
                    <td>SE</td>
                    <td>DSE</td>
                    <td>SN</td>
                </tr>

                <tr> 
                    <td> Saturday</td>
                    <td> SE </td>
                    <td>FLAT </td>
                    <td> CN </td>
                    <td> WT </td>
                    <td>WT</td>
                    <td>SN</td>
                    <td>DSE</td>
                <tr>
            </table>
        </center>
    </body>
</html>