<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .container{
                position:absolute;
            }
            
            /*Overlaying the text on the image in a particular position*/
            .overlay-text{
                position: absolute;
                top: 50%;  /*Use top, bottom, left, right for setting accordingly*/
                width: 100%;
                text-align: center;
                font-size: 18px;
                background-color:azure;
                padding-left:20px;
                padding-right:20px;
            }
            img{
                width:100%;
                height:auto;
                opacity:0.7;
            }
            .overlay-text:hover{
                cursor:cell;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../images/img_forest.jpg" alt="code-background">
            <div class="overlay-text">
                <h3>Overlay Test</h3>
                <p> some content.. some content..</p>
            </div>
        </div>
    </body>

</html>